{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "predeploy": [
      "node scripts/prepare-shared-runtime.mjs"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
